<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://projectalita.ai/user-guide/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>User Guide - Alita Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "User Guide";
        var mkdocs_page_input_path = "user-guide.md";
        var mkdocs_page_url = "/user-guide/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Alita Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../release-notes/">Release Notes</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">User Guide</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#access-to-alita">Access to Alita</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prompt-library-main-interface">Prompt Library - Main Interface</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#general-navigation-and-management-across-the-application">General Navigation and Management Across the Application</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#common-viewing-options">Common Viewing Options</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#search-and-filtering-functionality">Search and Filtering Functionality</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sorting-options-detailed-view-only">Sorting Options (Detailed View Only)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#discover-menus">Discover - Menus</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#my-libraries-menu">My libraries menu</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#my-libraries-prompts-page">My libraries - Prompts page</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-create-a-new-prompt">How to Create a New Prompt</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-create-tags">How to Create Tags</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-setup-messages">How to Setup Messages</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-use-variables">How to Use Variables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-execute-prompt">How to Execute Prompt</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#executing-a-prompt-using-the-chat-option">Executing a Prompt Using the Chat Option:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#executing-a-prompt-using-the-completion-option">Executing a Prompt Using the Completion Option:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#managing-prompt-versions-save-create-versions-and-manage">Managing Prompt Versions: Save, Create Versions, and Manage</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#how-to-save-a-prompt">How to Save a Prompt:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#how-to-create-new-versions">How to Create New Versions:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-publish-a-prompt">How to Publish a Prompt</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#moderator-review-process">Moderator Review Process</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-add-prompt-into-collection">How to Add Prompt into Collection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-export-a-prompt">How to Export a Prompt</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#exporting-your-prompt">Exporting Your Prompt:</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#my-libraries-collections-page">My libraries - Collections Page</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-create-a-collection">How to Create a Collection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exploring-collections">Exploring Collections</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-modify-a-collection">How to Modify a Collection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-filter-prompts-within-a-collection">How to Filter Prompts within a Collection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-publish-a-collection">How to Publish a Collection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-delete-a-collection">How to Delete a Collection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-export-a-collection">How to Export a Collection</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prompts-menu">Prompts Menu</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#layout-of-the-prompts-menu">Layout of the Prompts Menu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#engaging-with-published-prompts">Engaging with Published Prompts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#liking-published-prompts">Liking Published Prompts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#other-actions-for-published-prompts">Other Actions for Published Prompts</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#collections-menu">Collections Menu</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#layout-of-the-collections-menu">Layout of the Collections Menu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#engaging-with-collections">Engaging with Collections</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#liking-collections">Liking Collections</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#other-actions-for-collections">Other Actions for Collections</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../alita-dial/">Alita and EPAM AI DIAL</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../creating-prompts/">QA - Prompting and sharing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Alita Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="alita-user-guide">Alita User Guide</h1>
<h2 id="introduction">Introduction</h2>
<p>Welcome to the Alita platform, an innovative web application that revolutionizes how you interact with prompts. Alita is not just a repository but a dynamic workspace designed to empower you to create, organize, and collaborate on prompts like never before.</p>
<p><strong>Key Features:</strong></p>
<ul>
<li><strong>Prompt Management:</strong> Create new prompts or modify existing ones with ease, while keeping track of different versions.</li>
<li><strong>Collection Integration:</strong> Group your prompts into Collections to streamline your workflow or focus on specific themes or projects.</li>
<li><strong>Tagging System:</strong> Organize your prompts effectively by adding and editing tags for quick retrieval and categorization.</li>
<li><strong>Execution with Precision:</strong> Execute prompts utilizing various models and parameters to suit your unique needs, offering a tailored experience.</li>
<li><strong>Advanced Creation Tools:</strong> Use variables, system prompts, Assistant Messages, and User prompts to craft complex prompts with fine-grained control.</li>
<li><strong>Flexible Interaction Models:</strong> Engage with the Prompt Library through diverse interfaces, whether via Chat or a Completion approach.</li>
<li><strong>Powerful Search:</strong> Quickly find the prompts and collections you need with a robust search feature that recognizes tags, names, and descriptions.</li>
<li><strong>Community Engagement:</strong> Create and modify Prompts and Collections, publish your work, and interact with the community through sharing and liking prompts/collections.</li>
</ul>
<p>Alita is designed to be intuitive, granting you the freedom to focus on creativity and productivity. Whether you are new to prompting or an experienced creator, our user guide will walk you through every feature, ensuring you maximize your Prompt Library experience.</p>
<p>Let's embark on this journey to unlock the full potential of your ideas.</p>
<h2 id="access-to-alita">Access to Alita</h2>
<p>To access it:</p>
<ol>
<li>Open your browser.</li>
<li>Type in <a href="https://alita.lab.epam.com">https://alita.lab.epam.com</a> in the address bar.</li>
<li>Provide your EPAM account to login. <strong>Note</strong>: No need for registration.</li>
<li>After successful login, you are navigated to the <strong>Prompts</strong> menu.</li>
<li>Once you have access, navigate to <strong>Discover→My Library</strong> menu, where you will be able to create prompts and collections. <strong>Note</strong>: If you are logging in for the first time into Alita, wait for 5 minutes to allow private project initialization to be completed before creating prompts. </li>
</ol>
<p><strong>Note</strong>: No need to enable Epam VPN to access the Prompt Library.</p>
<p><img alt="Main Interface" src="../img/Main%20Interface.png" /></p>
<h2 id="prompt-library-main-interface">Prompt Library - Main Interface</h2>
<p>The Prompt Library application's main interface encompasses several sections, including the Discover Menu, Search feature, Quick Navigation tabs, Settings, a Quick button for creating prompts or collections, Tags, and Trending Authors.</p>
<p><strong>Sections:</strong></p>
<ul>
<li><strong>Discover Menu</strong>: A hamburger menu allowing users to switch among different menus such as Prompts, Datasources, Collections, and My Library.</li>
<li><strong>Search</strong>: A Search box available to find prompts by their names and descriptions. Note: The Search functionality operates within the selected menu and is not universal across the entire application.</li>
<li><strong>Quick Navigation Tabs</strong>: Tabs enabling users to switch among Latest, My Liked, and Trending pages. The names and content of these tabs will change depending on the menu selected.</li>
<li><strong>Page Content</strong>: This area displays the latest published content, which varies based on the selected menu. For example, the Prompts menu will show the latest published prompts, and the Collections menu will display the latest published collections.</li>
<li><strong>View Switcher</strong>: A tool for quickly switching between Card and List views.</li>
<li><strong>Quick button</strong>: A button that allows for the rapid creation of a new prompt or collection. The function of this button (+Prompt or +Collection) changes based on the selected menu.</li>
<li><strong>Settings</strong>: Accessible by clicking on your user avatar/picture. Here, you can configure your Profile settings or Log Out of the application.</li>
<li><strong>Tags</strong>: This section displays the tags (categories) associated with the content being viewed. The tags vary depending on the selected menu.</li>
<li><strong>Trending Authors</strong>: Shows the authors who have recently contributed or shared the most trending prompts and collections with the community.</li>
</ul>
<p><img alt="Main Interface" src="../img/Main%20Interface%20%28Numbered%29.png" /></p>
<h3 id="general-navigation-and-management-across-the-application">General Navigation and Management Across the Application</h3>
<p>This section outlines common functionalities and actions available across various menus and pages within the application, aiming to provide a consistent and efficient user experience. These functionalities are shared across:</p>
<ul>
<li><strong>Prompts</strong> menu: Including the Latest, My Likes, and Trending pages.</li>
<li><strong>Collections</strong> menu: Including the Latest, My Likes, and Trending pages designed for collections.</li>
<li><strong>Datasources</strong> menu: Including the Latest, My Likes, and Trending pages for data sources.</li>
<li><strong>My libraries</strong> menu: Including All, Prompts, Datasources, and Collections pages.</li>
</ul>
<p>The context may vary depending on the specific page you're viewing, but the core principles of action and functionality remain consistent, ensuring a unified approach to navigating and managing content within the application.</p>
<h3 id="common-viewing-options">Common Viewing Options</h3>
<ul>
<li><strong>Card View</strong>: Offers a compact, card-format snapshot of items like prompts or collections, making it easy to visually scan through published materials.</li>
<li><strong>Detailed View</strong>: Provides an in-depth look at individual items, presenting extensive details for a comprehensive analysis.</li>
</ul>
<h3 id="search-and-filtering-functionality">Search and Filtering Functionality</h3>
<ul>
<li><strong>Search</strong>: Seamlessly locate specific items by their name or description using the search feature, which operates within the menu you are currently exploring. This tool is invaluable for quickly finding relevant content.</li>
<li><strong>Filtering</strong>: Streamline your search by filtering items using specific tags. This feature is especially useful for discovering content related to particular subjects or themes.</li>
</ul>
<h3 id="sorting-options-detailed-view-only">Sorting Options (Detailed View Only)</h3>
<ul>
<li><strong>By Name</strong>: Alphabetically organize published items by their names, providing an effortless method to find specific titles.</li>
<li><strong>By Create</strong>: Sort items by their creation date to monitor the chronological development of content or pinpoint the newest additions.</li>
<li><strong>By Likes</strong>: Order the items by the number of likes they have received. This functionality is applicable on the pages of Prompts, Collections, and Datasources menus, helping surface popular content.</li>
<li><strong>By Authors</strong>: Sort the items by the author's name. This functionality is applicable on the pages of Prompts, Collections, and Datasources menus, helping surface popular content.</li>
</ul>
<p>These standardized functionalities across different menus and pages are designed to simplify navigation and enhance the content management process within the application, promoting a coherent and user-friendly environment.</p>
<h2 id="discover-menus">Discover - Menus</h2>
<p>The Prompt Library consists of 4 main menus. </p>
<ul>
<li><strong>Prompts</strong>: Browse through an organized showcase of prompts curated and shared by the community.</li>
<li><strong>Datasources</strong>:  Browse through an organized showcase of datasources and shared by the community.</li>
<li><strong>Collections</strong>: Browse through an organized showcase of prompt collections curated and shared by the community.</li>
<li><strong>My libraries</strong>: Manage your personal creative space where you can craft, save, edit, and organize your prompts and collections.</li>
</ul>
<p><strong>Navigation:</strong></p>
<ol>
<li>To naviagte among the menus, click the <strong>Prompt Library</strong> icon on the top left.</li>
<li>The <strong>Hamburger</strong> menu is opened.</li>
<li>Click on the menu name to navigate to the desired menu.</li>
</ol>
<p><img alt="Discover Menus" src="../img/Discover%20Menus.png" /></p>
<h2 id="my-libraries-menu">My libraries menu</h2>
<p>The <strong>My libraries</strong> menu is a space designed to create prompts, datasources, collections and organize them.</p>
<p>My libraries menu consists of four pages (tabs):</p>
<ol>
<li><strong>All</strong> - on this page you can find all your created Prompts, Datasources and Collections.</li>
<li><strong>Prompts</strong> - on this page you can find all your created Prompts.</li>
<li><strong>Datasources</strong> - on this page you can find all your created Datasources.</li>
<li><strong>Collections</strong> - on this page you can find all your created Collections.</li>
</ol>
<p><img alt="My Library" src="../img/My%20Library.png" /></p>
<h2 id="my-libraries-prompts-page">My libraries - Prompts page</h2>
<p>The <strong>My libraries - Prompts</strong> page serves as a dedicated inventory for all your prompts, irrespective of their current status. Consider it your personal repository for saving and organizing the prompts you've crafted. </p>
<p><img alt="Prompts-Detailed_View" src="../img/Prompts-Detailed_View.png" /></p>
<h3 id="how-to-create-a-new-prompt">How to Create a New Prompt</h3>
<p>In the context of AI and machine learning, a prompt is an instruction, question, or statement that is given to an AI model to elicit a response or output. It serves as the initial input for systems like conversational agents or generative models.</p>
<ol>
<li>Click the <strong>+ Prompt</strong> button on the top right. </li>
<li>Fill in the <strong>Name</strong>, <strong>Description</strong>, and <strong>Context</strong> fields.</li>
<li>Click <strong>Save</strong>.</li>
</ol>
<p><strong>Note</strong>: <strong>Name</strong> and <strong>Description</strong> are non-editable fields and can't be modified after saving the prompt.</p>
<p><img alt="Prompt-Create_New_Prompt" src="../img/Prompt-Create_New_Prompt.png" /></p>
<h3 id="how-to-create-tags">How to Create Tags</h3>
<p>In the Prompt Library application, Tags serve as an efficient organizational tool that allows you to categorize and manage your collection of prompts. By assigning relevant tags to each prompt, you create an intuitive labeling system that facilitates quick access and retrieval. Later on, you can filter prompts by these tags, simplifying the process of finding the precise prompt you need among a vast collection, which is especially useful for users with an extensive library of different prompt types and topics.</p>
<p><strong>To add a tag to the prompt:</strong></p>
<ol>
<li>Type a <strong>tag name</strong> or select from pre-existing tags from <strong>Tags</strong> input box.</li>
<li>Press <strong>comma</strong> or <strong>Enter</strong> to create/select tag.</li>
<li>Click <strong>Save</strong> to save the prompt with selected tags.</li>
</ol>
<p><strong>Note:</strong> User has the flexibility to assign one or more tags to each prompt, enabling a multi-dimensional labeling system.</p>
<p><img alt="Prompt-Create_a_Tag" src="../img/Prompt-Create_a_Tag.png" /></p>
<h3 id="how-to-setup-messages">How to Setup Messages</h3>
<p>The MESSAGES section is a crucial component that allows users to structure the flow of interaction within a prompt.</p>
<ul>
<li>"<strong>System</strong>" message - a system prompt is a way of providing context and instructions to LLM, such as specifying a particular goal or role for LLM before asking it a question or giving it a task.</li>
<li>"<strong>Assistant</strong>" message - an Assistant has instructions and can leverage models, tools, and knowledge to respond to user queries</li>
<li>"<strong>User</strong>" message, on the other hand, exemplifies what a real human user might say or ask within a given scenario.</li>
</ul>
<p>To enhance the interactivity of a prompt, user can add multiple messages of any type by clicking the + icon, selecting the desired message type, and providing the relevant content.
Additionally, user have the ability to delete, copy, and reorder messages to best fit the flow of the conversation, easily arranging them by dragging and dropping the message boxes as needed for optimal organization and presentation.</p>
<p><img alt="Prompt-System_Messages" src="../img/Prompt-System_Messages.png" /></p>
<h3 id="how-to-use-variables">How to Use Variables</h3>
<p>The variables within prompts add a layer of dynamic customization, allowing you to tailor prompts to specific needs or contexts.</p>
<p><strong>Variables</strong> are denoted by double curly brackets (e.g., {{variable_name}}) and should be defined in the prompt's Context input box. Once a variable is entered into the CONTEXT, it automatically populates the VARIABLES section, where you can assign a value to that variable. This feature empowers users to create flexible and reusable prompts that can be easily adapted by changing the values of the variables as needed, without altering the entire prompt structure.</p>
<p><strong>Note</strong>: User has the flexibility to define one or more variables in each prompt. Variables can also be defined in <strong>Messages</strong>.</p>
<p><img alt="Prompt-Create_Variables" src="../img/Prompt-Create_Variables.png" /></p>
<h3 id="how-to-execute-prompt">How to Execute Prompt</h3>
<p>To execute the prompt and get the output you have 2 options:</p>
<ul>
<li><strong>Chat</strong> - is a specific type of input designed for conversational AI models, which aims to initiate or guide a dialogue. This can be in the form of a question, statement, or command that simulates human-like interaction, prompting the AI to produce a conversational response for engagement.</li>
<li><strong>Completion</strong> - is supplied to generative AI models, such as text or code generators, with the intent of the model continuing or completing the given input. The AI uses the context provided in the prompt to produce a coherent and contextually relevant extension or completion of the text.</li>
</ul>
<h4 id="executing-a-prompt-using-the-chat-option">Executing a Prompt Using the <strong>Chat</strong> Option:</h4>
<ol>
<li><strong>Configure the Prompt</strong>: Initialize by providing the necessary context, identifying the prompt with a name, and defining variable values (if applicable).</li>
<li><strong>Select the AI Model</strong>: Choose the appropriate AI model (e.g., gpt-4-0125-preview, gpt-35-turbo, etc.).</li>
<li><strong>Set the Temperature Parameter</strong>: Adjust this parameter to control the level of creativity or unpredictability in responses.</li>
<li><strong>Initiate Interaction</strong>: Enter your text (be it a question or a command) in the chat box and click the <strong>Send</strong> icon.</li>
</ol>
<p><img alt="Prompt-Chat_Option" src="../img/Prompt-Chat_Option.png" /></p>
<p>Upon receiving the output, the following actions are available:</p>
<ul>
<li>To continue the dialogue, enter your subsequent text in the chat box and click the <strong>Send</strong> icon.</li>
<li>To copy the output, click the <strong>Copy to Clipboard</strong> icon.</li>
<li>To append the output to the <strong>Assistant Message</strong>, click the <strong>Copy to Messages</strong> icon.</li>
<li>To generate a new response, click the <strong>Regenerate</strong> icon.</li>
<li>To eliminate the current output, click the <strong>Delete</strong> icon.</li>
<li>To purge the chat history, click the <strong>Clean</strong> icon.</li>
</ul>
<p><img alt="Prompt-Chat_Output" src="../img/Prompt-Chat_Output.png" /></p>
<h4 id="executing-a-prompt-using-the-completion-option">Executing a Prompt Using the <strong>Completion</strong> Option:</h4>
<ol>
<li><strong>Configure the Prompt</strong>: Start by providing the necessary context, naming the prompt, and setting variable values (if needed).</li>
<li><strong>Select the AI Model</strong>: Choose from the available AI models (e.g., gpt-4-0125-preview, gpt-35-turbo, etc.).</li>
<li><strong>Set the Temperature Parameter</strong>: Adjust this to modulate the AI's creative or unpredictable outputs.</li>
<li>Choose the <strong>Completion</strong> option.</li>
<li><strong>Initiate Execution</strong>: Click the <strong>Run</strong> button.</li>
</ol>
<p><img alt="Prompt-Completion_Option" src="../img/Prompt-Completion_Option.png" /></p>
<p>Upon receiving the output, the following actions are available:</p>
<ul>
<li>To regenerate the output, click the <strong>Run</strong> button again.</li>
<li>To copy the output, utilize the <strong>Copy to Clipboard</strong> icon.</li>
</ul>
<h3 id="managing-prompt-versions-save-create-versions-and-manage">Managing Prompt Versions: Save, Create Versions, and Manage</h3>
<p>To optimally manage your prompts, understanding how to save and create versions is crucial. Follow these guidelines to efficiently save your prompt, create versions, and manage them.</p>
<h4 id="how-to-save-a-prompt">How to Save a Prompt:</h4>
<ul>
<li>To save your work on a prompt for the first time, simply click the <strong>Save</strong> button. This action creates what's known as the "<strong>latest</strong>" version of your prompt.</li>
<li>You can continue to modify your prompt and save the changes to the "<strong>latest</strong>" version at any time by clicking the <strong>Save</strong> button again. If you wish to discard any changes made, you have the option to click the <strong>Discard</strong> button before saving.</li>
</ul>
<p><strong>Remember</strong>: The "<strong>latest</strong>" version represents the initial version you create. You can keep updating this version with your changes by saving them, without the need to create additional versions for your prompt.</p>
<h4 id="how-to-create-new-versions">How to Create New Versions:</h4>
<p>For instances where you need to create and manage different iterations of your prompt:</p>
<ol>
<li><strong>Initiate a New Version</strong>: Start by clicking the <strong>Save As Version</strong> button.</li>
<li><strong>Name Your Version</strong>: Enter a meaningful version name and confirm by clicking <strong>Save</strong>.</li>
</ol>
<p><img alt="Prompt-Save_Version" src="../img/Prompt-Save_Version.png" /></p>
<p>Upon creating a new version of the prompt, several options become available to you:</p>
<ul>
<li><strong>Publish</strong>: Make this particular version of the prompt available for use.</li>
<li><strong>Delete</strong>: Remove this version of the prompt if it’s no longer needed.</li>
<li><strong>Execute</strong>: Run this specific version of the prompt to see how it performs.</li>
<li><strong>Navigate Versions</strong>: Use the <strong>Version</strong> dropdown list to switch between and select different versions of the prompt. This allows for easy comparison and management of various iterations.</li>
</ul>
<p><img alt="Prompt-Saved_Version" src="../img/Prompt-Saved_Version.png" /></p>
<p>By following these steps, you can effectively manage the lifecycle and iterations of your prompts, ensuring that each version is appropriately saved, published, and utilized as per your requirements.</p>
<h3 id="how-to-publish-a-prompt">How to Publish a Prompt</h3>
<p>To make your prompt available to the wider Epam Network and Communities, follow these steps for publication:</p>
<ol>
<li><strong>Publishing Initiation</strong>: With your prompt crafted and saved, initiate the process by clicking the <strong>Publish</strong> button.</li>
<li><strong>Version Naming</strong>: Assign an informative version name (e.g., Gen-1.0) in the pop-up window. This name should encapsulate the essence or objective of the prompt, facilitating version management and future iterations.</li>
<li><strong>Review Submission</strong>: Finalize your submission by clicking <strong>Publish</strong>, forwarding your prompt for the moderation review process. This stage is vital to guarantee the prompts shared within the Epam community meet a standard of quality and relevance.</li>
</ol>
<p><img alt="Prompt-Publishing" src="../img/Prompt-Publishing.png" /></p>
<p>For publishing a specific version, firstly select the desired version and opt to publish. The chosen version's name appears in the "<strong>Publish version</strong>" pop-up window. It can be published as is or renamed before the final publication step.</p>
<p><strong>Note</strong>: After publishing, the prompt can be retracted by selecting the <strong>Unpublish</strong> button.</p>
<h4 id="moderator-review-process">Moderator Review Process</h4>
<p>Submission to publication triggers a meticulous assessment by the moderators, tasked with ensuring prompt standards for quality, efficiency, and security are upheld.</p>
<p><strong>Evaluative Steps Undertaken by Moderators</strong>:</p>
<ol>
<li><strong>Initial Assessment</strong>: An initial examination confirms the prompt's completeness and adherence to the submission guidelines.</li>
<li><strong>Content Review</strong>: Evaluates the prompt’s relevance, clarity, compatibility with best practices, and information security.</li>
<li><strong>Practical Evaluation</strong>: Assesses the prompt's operational feasibility, including variables, system commands, and projected outcomes.</li>
<li><strong>Compliance Check</strong>: Final verification against community norms and security protocols, ensuring the protection of sensitive data.</li>
</ol>
<h5 id="possible-outcomes-of-the-review">Possible Outcomes of the Review</h5>
<p>Post-review, a prompt may be categorized as:</p>
<ul>
<li><strong>Published</strong>: Fulfilling all criteria, the prompt is incorporated into the Prompt Library for community access.</li>
<li><strong>Feedback for Revision</strong>: Identified as promising but necessitating modifications. Constructive comments guide the revision.</li>
<li><strong>Rejected</strong>: Falling short of the required standards, the prompt is declined for publication.</li>
</ul>
<h5 id="tracking-the-status-of-prompts">Tracking the Status of Prompts</h5>
<p>Prompts undergo several statuses through the review phase:</p>
<ul>
<li><strong>All Statuses</strong>: An overview of all submissions regardless of their review stage.</li>
<li><strong>Draft</strong>: Saved yet unsubmitted prompts.</li>
<li><strong>Published</strong>: Moderation-approved prompts, now accessible in the Library.</li>
<li><strong>On Moderation</strong>: Prompts currently under review.</li>
<li><strong>User Approval</strong>: Prompts pending submitter action or approval following moderator feedback.</li>
<li><strong>Rejected</strong>: Prompts evaluated and declined for publication.</li>
</ul>
<p>For status inquiries on your prompts, direct to the "<strong>My Libraries → Prompts</strong>" section on the platform and choose the relevant status from the dropdown menu.</p>
<p><img alt="Prompts-Status_Check" src="../img/Prompts-Status_Check.png" /></p>
<h3 id="how-to-add-prompt-into-collection">How to Add Prompt into Collection</h3>
<p>To add prompts to your collection, follow these steps:</p>
<ol>
<li>Once you've <a href="#how-to-create-a-collection">created a collection</a>, you can start adding relevant prompts. Navigate to the prompt you wish to add and select an option to <strong>Add to Collection</strong>.</li>
<li>Select the <strong>Collection</strong> you wish to add your prompt to from the pop-up window. You can add multiple prompts to a collection as long as they share the thematic relevance or purpose you've defined for your collection.</li>
</ol>
<p><img alt="Prompt-Add_to_Collection" src="../img/Prompt-Add_to_Collection.png" /></p>
<h3 id="how-to-export-a-prompt">How to Export a Prompt</h3>
<p>Exporting prompts allows you to utilize them across different platforms by choosing between two specific formats:</p>
<ul>
<li>"<strong>[Alita format]</strong>" - This JSON format is optimized for the Alita platform, incorporating Alita-centric details such as prompt versioning, variables with their possible values, tags, and model configurations.</li>
<li>"<strong>[DIAL format]</strong>" - Also in JSON format, it's tailored for integration with the Epam AI Dial platform, including only information and structuring relevant to DIAL.</li>
</ul>
<h4 id="exporting-your-prompt">Exporting Your Prompt:</h4>
<ol>
<li>Initiate the process by clicking the <strong>Export prompt</strong> icon.</li>
<li>Choose your preferred format (Alita or DIAL) for export.</li>
<li>The export process will generate a file, which will then be automatically downloaded to your device.</li>
</ol>
<p><img alt="Prompt-Export_Prompt" src="../img/Prompt-Export_Prompt.png" /></p>
<p>This functionality facilitates the transfer and application of your prompts across different platforms by generating easily importable JSON files.</p>
<h2 id="my-libraries-collections-page">My libraries - Collections Page</h2>
<p>The <strong>My libraries - Collections</strong> page serves as a dedicated inventory for all your collections, irrespective of their current status. Consider it your personal repository for saving and organizing the collections you've assembled.</p>
<p><img alt="Collections-Card_View" src="../img/Collections-Card_View.png" /></p>
<p>These features ensure your collections are not only stored securely but also organized in a manner that simplifies management, review, and retrieval, tailoring the user experience to your needs and preferences.</p>
<p><strong>The Purpose and Usefulness of Collections</strong></p>
<p><strong>Collections</strong> serve as a means to group prompts by theme, project, or any other meaningful categorization that enhances accessibility and usefulness for the users. 
Collections are immensely valuable for several reasons:</p>
<ul>
<li><strong>Thematic Organization</strong>: They allow for the grouping of prompts by specific themes or projects, making it easy for users to find a set of related prompts.</li>
<li><strong>Efficiency</strong>: By organizing prompts into collections, we save time by providing consolidated resources that can be easily accessed and applied.</li>
<li><strong>Sharing Best Practices</strong>: Collections can be shared across teams, promoting best practices and unified testing approaches across different projects.</li>
</ul>
<h3 id="how-to-create-a-collection">How to Create a Collection</h3>
<p>Creating a collection allows you to organize and categorize your prompts for better accessibility and management. Follow these steps to create a new collection:</p>
<ol>
<li>Click the <strong>+ Collection</strong> button located at the top right corner of the page.</li>
<li>You will be prompted to fill in the <strong>Name</strong> and <strong>Description</strong> fields. It's important to provide clear and concise information here, as this helps others understand the purpose and content of your collection.</li>
<li>Click <strong>Save</strong> to create the collection.</li>
</ol>
<p><img alt="Collection-Create_Collection" src="../img/Collection-Create_Collection.png" /></p>
<p>After creation, your new collection will be added to the <strong>My Libraries - Collections</strong> page.</p>
<h3 id="exploring-collections">Exploring Collections</h3>
<p>Exploring collections is straightforward and insightful:</p>
<ul>
<li>Simply click on the collection card or the name of a collection. This action reveals the prompts contained within the selected collection, providing a comprehensive view of its contents.</li>
</ul>
<p>Within a collection, you can:</p>
<ul>
<li><strong>View</strong> and <strong>Open</strong> available prompts.</li>
<li><strong>Modify Collection</strong> (Name and Description).</li>
<li><strong>Filter Collection</strong> by tags.</li>
<li><strong>Publish Collection</strong>.</li>
<li><strong>Delete Collection</strong>.</li>
<li><strong>Export Collection</strong>.</li>
</ul>
<p><img alt="Collection-Prompts" src="../img/Collection-Prompts.png" /></p>
<h3 id="how-to-modify-a-collection">How to Modify a Collection</h3>
<p>To modify an existing collection:</p>
<ol>
<li>Click the <strong>Edit</strong> icon.</li>
<li>Update the <strong>Name</strong> and/or <strong>Description</strong> of the collection as needed.</li>
<li>Click <strong>Save</strong> to apply the changes.</li>
</ol>
<p><em>Note: Modifications are restricted for collections that have already been published.</em></p>
<h3 id="how-to-filter-prompts-within-a-collection">How to Filter Prompts within a Collection</h3>
<ul>
<li>Easily find specific prompts within a collection by selecting applicable tags from the <strong>Tags</strong> section. This enables efficient organization and retrieval based on subjects or themes.</li>
</ul>
<h3 id="how-to-publish-a-collection">How to Publish a Collection</h3>
<p>To publish a collection:</p>
<ol>
<li>Ensure the collection is complete and relevant by reviewing its contents.</li>
<li>Click the <strong>Publish collection</strong> icon to submit your collection for review, similar to the individual prompt publishing process. The collection will be evaluated according to guidelines for quality and relevance.</li>
<li>Once approved, your collection will be published and made available under the <strong>Collection</strong> menu for community use.</li>
</ol>
<p><em>Note: A Collection must contain public prompts before publication.</em></p>
<h3 id="how-to-delete-a-collection">How to Delete a Collection</h3>
<p>To delete a collection:</p>
<ul>
<li>Click the <strong>Delete</strong> icon. Note that deleting a collection does not remove the prompts within it from your library.</li>
</ul>
<p><em>Note: Deletion is not possible for published collections.</em></p>
<h3 id="how-to-export-a-collection">How to Export a Collection</h3>
<p>Exporting a collection allows for its use on different platforms, offering formats tailored to each:</p>
<ul>
<li>"<strong>[Alita format]</strong>" - A JSON format designed for the Alita platform, including detailed information like prompt versioning and model configurations.</li>
<li>"<strong>[DIAL format]</strong>" - A JSON format intended for the Epam AI Dial platform, incorporating platform-specific structuring.</li>
</ul>
<p><strong>Exporting the Collection:</strong></p>
<ol>
<li>Click the <strong>Export prompt</strong> icon to begin.</li>
<li>Select your preferred format (Alita or DIAL) for the export.</li>
<li>An export file will be generated and automatically downloaded to your device, enabling cross-platform utilization.</li>
</ol>
<h2 id="prompts-menu">Prompts Menu</h2>
<p>The <strong>Prompts</strong> menu showcases a collection of published and shared prompts within the community. By default, upon logging in, the user is directed to the <strong>Latest</strong> page of the Prompts menu, which presents newly published prompts.</p>
<h3 id="layout-of-the-prompts-menu">Layout of the Prompts Menu</h3>
<p>The Prompts menu is organized into three distinct pages, each designed to offer a unique perspective on the available prompts:</p>
<ul>
<li><strong>Latest</strong>: Displays all recently published prompts, providing a fresh look at the newest contributions to the community.</li>
<li><strong>My Likes</strong>: Highlights the prompts that you have liked. This personalized page allows you to revisit favorites effortlessly.</li>
<li><strong>Trending</strong>: Showcases the prompts with the highest number of likes, serving as a valuable resource for discovering top-rated prompts that hold significant value and popularity within the community.</li>
</ul>
<h3 id="engaging-with-published-prompts">Engaging with Published Prompts</h3>
<p>Interaction within the community is highly encouraged to recognize and appreciate valuable prompts. The following actions enable active participation:</p>
<h3 id="liking-published-prompts">Liking Published Prompts</h3>
<p>Upon publication, a prompt becomes a crucial resource for the community. To support and acknowledge a prompt, use the <strong>Like</strong> functionality:</p>
<ul>
<li>To like a prompt, click on the <strong>Heart</strong> icon associated with it.</li>
<li><strong>Note</strong>: If you wish to withdraw your like, simply click the <strong>Heart</strong> icon again to Unlike the prompt.</li>
</ul>
<h3 id="other-actions-for-published-prompts">Other Actions for Published Prompts</h3>
<p><strong>Executing Published Prompts</strong>:</p>
<ul>
<li>View and run published prompts by clicking on the prompt card or name. Refer to the <a href="#how-to-execute-prompt">How to Execute Prompt</a> section for guidance on running a prompt.</li>
<li><strong>Note</strong>: Modifications to a published prompt cannot be saved for future use.</li>
</ul>
<p><strong>Adding Published Prompts to Collections</strong>:</p>
<ul>
<li>Enhance your collections by including published prompts. Visit the <a href="#how-to-add-prompt-into-collection">How to Add Prompt into Collection</a> section for instructions on incorporation.</li>
</ul>
<p><strong>Exporting Published Prompts</strong>:</p>
<ul>
<li>For external use or backup, published prompts can be exported. Details on this process are found in the <a href="#how-to-export-a-prompt">How to Export a Prompt</a> section.</li>
</ul>
<h2 id="collections-menu">Collections Menu</h2>
<p>The <strong>Collections</strong> menu is a curated space of grouped prompts shared and published within the community. </p>
<h3 id="layout-of-the-collections-menu">Layout of the Collections Menu</h3>
<p>Organized into three distinct pages, the <strong>Collections</strong> menu introduces a structured way to explore and discover grouped prompts:</p>
<ul>
<li><strong>Latest</strong>: Showcases the most recently published collections, offering insight into the newest themes and ideas being explored by the community.</li>
<li><strong>My Likes</strong>: Features the collections you have liked, creating a personalized library of favored content that can be revisited at any time.</li>
<li><strong>Trending</strong>: Displays collections that have gathered the most likes, serving as an excellent resource for finding highly-regarded and popular collections esteemed by the community.</li>
</ul>
<h3 id="engaging-with-collections">Engaging with Collections</h3>
<p>Participation and interaction within the community are pivotal in highlighting and appreciating valuable collections. Below are ways you can actively engage:</p>
<h3 id="liking-collections">Liking Collections</h3>
<p>Each collection, upon curation, becomes a vital resource. To show support and appreciation for a collection, you can use the <strong>Like</strong> functionality:</p>
<ul>
<li>Simply click on the <strong>Heart</strong> icon associated with a collection to like it.</li>
<li><strong>Note</strong>: Should you change your mind, clicking the <strong>Heart</strong> icon again will allow you to unlike the collection.</li>
</ul>
<h3 id="other-actions-for-collections">Other Actions for Collections</h3>
<p><strong>Exploring Published Collections</strong>:</p>
<p>Simply click on the collection card or the name of a collection. This action reveals the prompts contained within the opened collection, providing a comprehensive view of its contents.</p>
<p>You will be able to work with published prompts within the collection. Detailed instructions for this process are available in the <a href="#other-actions-for-published-prompts">Other Actions for Published Prompts</a> section.</p>
<p><strong>Exporting Collections</strong>:</p>
<ul>
<li>Collections can be exported for sharing or external use. Detailed instructions for this process are available in the <a href="#how-to-export-a-collection">How to Export a Collection</a> section.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../release-notes/" class="btn btn-neutral float-left" title="Release Notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../alita-dial/" class="btn btn-neutral float-right" title="Alita and EPAM AI DIAL">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../release-notes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../alita-dial/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
